{
  "ConnectionStrings": {
    "StarbaseApiDatabase": "Data Source=starbase.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

